<?php

/**
 * @file
 * Enel Avisos theme.
 */

declare(strict_types=1);

/**
 * @file
 * Functions to support theming in the Enel Avisos theme theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function enel_avisos_theme_preprocess_html(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function enel_avisos_theme_preprocess_page(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function enel_avisos_theme_preprocess_node(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for form.html.twig.
 */
function enel_avisos_theme_preprocess_form(array &$variables): void {
  $variables['attributes']['class'][] = 'col-12 col-md-4';
}

/**
 * Implements hook_preprocess_HOOK() for form-element.html.twig.
 */
function enel_avisos_theme_preprocess_form_element(array &$variables): void {
  $variables['attributes']['class'][] = 'mb-3';
}

/**
 * Implements hook_preprocess_HOOK() for form-element-label.html.twig.
 */
function enel_avisos_theme_preprocess_form_element_label(array &$variables): void {
  $variables['attributes']['class'][] = 'form-label';
}

/**
 * Implements hook_preprocess_HOOK() for input.html.twig.
 */
function enel_avisos_theme_preprocess_input__textfield(array &$variables): void {
  $variables['attributes']['class'][] = 'form-control';
}

/**
 * Implements hook_preprocess_HOOK() for input.html.twig.
 */
function enel_avisos_theme_preprocess_input__password(array &$variables): void {
  $variables['attributes']['class'][] = 'form-control';
}

/**
 * Implements hook_preprocess_HOOK() for input.html.twig.
 */
function enel_avisos_theme_preprocess_input__submit(array &$variables): void {
  $variables['attributes']['class'][] = 'btn';
  $variables['attributes']['class'][] = 'btn-success';
}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function enel_avisos_theme_preprocess_block__enel_avisos_theme_primary_local_tasks(array &$variables): void {
  $variables['attributes']['class'][] = 'col-12 col-md-4';
}

/**
 * Implements hook_preprocess_HOOK() for menu_local_task.html.twig.
 */
function enel_avisos_theme_preprocess_menu_local_task(array &$variables): void {
  $variables['attributes']['class'][] = 'nav-item';
  $variables['link']['#attributes']['class'] = ['nav-link'];
  if (isset($variables['is_active'])) {
    $variables['link']['#attributes']['class'][] = 'active';
  }
}
